<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Write your name"
        android:ems="10"
        android:id="@+id/reg_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="your telephone number"
        android:id="@+id/reg_tel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload your image from gallery"
        android:id="@+id/reg_btn"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_weight="4.25"
        android:id="@+id/imageView"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/registerr" />
</LinearLayout>